/*
 * ROFI Color theme
 * A red variation of Arc-Dark theme by leofa, based on arc-theme-Red (https://github.com/mclmza/arc-theme-Red)
 * User: wikwg9
 */
* {
    selected-normal-foreground:  white;
    foreground:                  white;
    normal-foreground:           @foreground;
    alternate-normal-background: #00020C;
    red:                         #FF0025;
    selected-urgent-foreground:  blue;
    blue:                        #1C40F0;
    urgent-foreground:           white;
    alternate-urgent-background: #00020C;
    active-foreground:           white;
    lightbg:                     #00020C;
    selected-active-foreground:  white;
    alternate-active-background: #4155B8;
    background:                  #00020C;
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     white;
    selected-normal-background:  #3D63CB;
    border-color:                #00020C;
    spacing:                     11;
    separatorcolor:              #00020C;
    urgent-background:           #00020C;
    selected-urgent-background:  blue;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            #00020C;
    alternate-active-foreground: @active-foreground;
    active-background:           blue;
    selected-active-background:  blue;
}
#window {
    background-color: @background;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
#element {
    border:  1;
    padding: 10px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#mode-switcher {
    border:       10px 0px 0px ;
    border-color: @separatorcolor;
}
#button {
    spacing:    10;
    text-color: @normal-foreground;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    10;
    text-color: @normal-foreground;
    padding:    10px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
