verbosity = 0
stay_alive = 1
hide_on_startup = 0
csv_cmd = cat ~/.config/jgmenu/settings.csv
tint2_look = 0
position_mode = ipc
edge_snap_x = 100
terminal_exec = kitty
terminal_args = -e
monitor = 0
hover_delay = 100
hide_back_items = 1
columns = 1
tabs = 200
menu_margin_x = 0
menu_margin_y = 100
menu_width = 400
menu_height_min = 600
menu_height_max = 1000
menu_height_mode = dynamic 
menu_padding_top = 10
menu_padding_right = 10
menu_padding_bottom = 60
menu_padding_left = 10
menu_radius = 0
menu_border = 5
menu_halign = left
menu_valign = bottom
sub_spacing = 0
sub_padding_top = 10 
sub_padding_right = auto
sub_padding_bottom = auto
sub_padding_left = auto
sub_hover_action = 1
item_margin_x = 1
item_margin_y = 1
item_height = 40
item_padding_x = 20
item_radius = 0
item_border = 5
item_halign = left
sep_height = 5
sep_halign = center
sep_markup = font="agave Nerd Font 16"
font = Product Sans 12
font_fallback = xtg
icon_size = 25
icon_text_spacing = 10
icon_norm_alpha = 100
icon_sel_alpha = 100
icon_theme = Papirus
icon_theme_fallback = 0
arrow_string = ‣
arrow_width = 15
color_menu_bg = #00020C 100
color_menu_border = #00020C 100
color_norm_bg = #00020C 00
color_norm_fg = #FFFFFF 100
color_sel_bg = #3D63CB 100
color_sel_fg = #FFFFFF 100
color_sel_border = #3D63CB 100
color_sep_fg = #2046FF 100
color_scroll_ind = #eeeeee 40
color_title_fg = #3D5BF0 100
color_title_bg = #00020C 100
color_title_border = #00020C 0
csv_name_format = %n (%g)
csv_single_window = 0
csv_no_dirs = 0
csv_i18n = 
csv_no_duplicates = 0
