8

https://vk.com/
https://vk.com/js/cmodules/sw/sw.js
false
{ec684187-fee7-4c1c-b961-a639b0502eef}
0
1613917847800815
1613917848384530
1613917847284318
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{efdab5dd-788d-445b-b869-92784adedf78}
0
1621974676583483
1621974676623492
1621974670694180
#

https://www.ferra.ru/
https://www.ferra.ru/offline-service-worker.js
true
{0768d02c-9024-4a7d-9a35-6dcbe209781e}
0
1613927685155334
1613927686498781
1613927682990095
#

https://torrent-word.com/
https://torrent-word.com/serviceWorker.js
false
{1e06d660-6726-4303-8291-b3578388221c}
0
1614033363094738
1614033363380331
1614033360356451
#

https://1progs.ru/
https://1progs.ru/serviceWorker.js
false
{57e00cb3-d80a-493f-8cc5-02d1b92099a6}
0
1614033397051031
1614033397068434
1614033394845207
#

https://www.audiomania.ru/
https://www.audiomania.ru/serviceworker.js?v=1614076038639
false
{ee9804a1-c835-4fa4-bc43-85ce6a084869}
2
1614076052692784
1614076052746642
1614076052176963
#

https://dtf.ru/
https://dtf.ru/pushWorker.js
false
{9e930fcb-9aab-4012-a7f3-b903286e3896}
0
1614084442696753
1614084442697560
1614084442184206
#

https://www.translatorscafe.com/unit-converter/
https://www.translatorscafe.com/unit-converter/tcuc_sw.js
true
{cca843bf-837a-42e3-b49e-2994d71360a1}
0
1614144048961006
1614144048964320
1614144048546038
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{8fc85c41-a905-4944-9bbd-20d6e8d8c22b}
0
1620334860100219
1620334860105347
1620334859960965
#

https://rg.ru/
https://rg.ru/sw.js
false
{2952a606-800a-4a81-83af-f616d842465b}
0
1614524947283319
1614524947284776
1614524946909457
#

https://pikabu.ru/
https://pikabu.ru/sw.js
false
{39a59749-56e0-4495-80b9-7d362e0dbebc}
2
1617361773959589
1617361773972564
1617329071462331
#

https://meduza.io/
https://meduza.io/sw.js
true
{c0260b13-d7a0-4d25-a909-e0f1e805764c}
0
1617291651008851
1617291659141717
1617291649742610
#

https://mymeizu.md/
https://mymeizu.md/service-worker.js
false
{a593e59b-9dad-4dcc-9d74-16ccf86bd73a}
0
1615027480764628
1615027480767634
1615027480013381
#

https://teksty-pesenok.ru/
https://teksty-pesenok.ru/service-worker.js
false
{39c28cb9-29c3-41b9-a7cb-1e83733663be}
0
1615222534542260
1615222534552131
1615222533142310
#

https://music.youtube.com/
https://music.youtube.com/sw.js
true
{2e708581-5454-4a8b-800f-5b685fd555b1}
0
1619207196826753
1619207197428782
1619207191051896
#
^userContextId=1
https://vk.com/
https://vk.com/js/cmodules/sw/sw.js
false
{94a3c6e7-c61d-4cd9-af83-1116f49178a6}
0
1615473759780619
1615473760228382
1615473758623476
#

https://trashbox.ru/
https://trashbox.ru/push-worker.js?23
false
{034dde39-22a5-4ba7-aa30-56ce15c40f5a}
0
1615484961343849
1615484961385432
1615484960492302
#

https://vc.ru/
https://vc.ru/pushWorker.js
false
{ba3f7882-6a1f-451e-ac53-b75c2a0c2911}
0
1615485536297178
1615485536299970
1615485535743281
#

https://ria.ru/
https://ria.ru/firebase-messaging-sw.js
true
{e6cfd4b9-3245-45f3-a9af-3289707349ad}
0
1615812674603549
1615812674614671
1615812672367050
#

https://www.vedomosti.ru/
https://www.vedomosti.ru/sw.js
true
{17771cb8-537b-45c2-97a2-6589eada8c1f}
0
1617456297958008
1617456298137632
1617456297375203
#

https://www.nalog.ru/
https://www.nalog.ru/ul2018_service_worker.js
false
{c83f635b-20c7-413f-bdc6-46e7f461f47e}
0
1615816435597982
1615816435604541
1615816434726692
#

https://zen.yandex.ru/media/
https://zen.yandex.ru/media/stub-sw.js
true
{8bb9e6e3-10ac-4904-b3ac-1223cc6e79c1}
0
1616245954346124
1616245954369778
1616245953901526
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{54c60b10-41ff-4865-ae33-baf71cd9a412}
0
1616339341308954
1616339341566720
1616339339352748
#

https://kogda.org/
https://kogda.org/service-worker.js
false
{165c5de6-e582-403d-8aac-d47158a153a0}
0
1616354849537343
1616354849563235
1616354848376228
#

https://www.tiktok.com/
https://www.tiktok.com/sw.js
true
{5f8841f7-04af-43ea-a860-fbb4e000c2a0}
0
1616784448794281
1616784448862293
1616784446222515
#

https://math100.ru/
https://math100.ru/wp.serviceworker
true
{d3c16983-cb6e-48f0-bc7a-d640bdb41647}
0
1616996684445108
1616996684450788
1616996677419028
#

https://makkawity.livejournal.com/
https://makkawity.livejournal.com/??js/serviceWorker/main.js
true
{b103a8b2-7829-4a72-ac13-687be3f65f7b}
0
1617222896479162
1617222896480372
1617222895732218
#

https://rossaprimavera.ru/
https://rossaprimavera.ru/sw.js?hash=6d333bc611e7892418919ffa27c5f649
false
{8aa3358a-04f1-4e9a-b7c1-554d48573206}
0
1617311798573969
1617311798577194
1617311798148898
#

https://web.tolstoycomments.com/widget/
https://web.tolstoycomments.com/widget/sw.js
false
{fe2fd980-5b72-4491-8d3e-a66aca9e6b47}
0
1617356173275660
1617356173304488
1617356172812597
#

https://www.pinterest.ru/
https://www.pinterest.ru/sw.js
true
{aa4e78e8-ba57-4e49-b811-9607d2761dd4}
0
1620406794863773
1620406796546681
1620406771294258
#

https://charat.me/
https://charat.me/service-worker.js
true
{02eecbd1-791e-4bc3-b8b7-8895ac764105}
0
1617384945985395
1617384945986278
1617384945613229
#

https://62.glawandius.com/
https://62.glawandius.com/sw.js
true
{625bcf7d-66aa-4fe4-8ca7-fdb00ee5835f}
0
1617450856466492
1617450856469711
1617450855325508
#

https://www.bbc.com/russian/
https://www.bbc.com/russian/sw.js
true
{04615d4b-2df9-43c0-818f-15e4c58d209f}
0
1617455842329615
1617455842337980
1617455841809338
#

https://www.imemo.ru/newsite/js/
https://www.imemo.ru/newsite/js/sw.js
true
{0768f983-4a10-4db6-b65e-b06ee7f30658}
0
1617456133799694
1617456133802292
1617456131661023
#

https://azbukakofe.ru/
https://azbukakofe.ru/sendsay_push_sw.js
false
{418e1c49-d60c-4a86-b7b9-38dfa8eb2005}
0
1617546771921372
1617546771947742
1617546771083719
#

https://codeberg.org/
https://codeberg.org/serviceworker.js
true
{10a3e0d4-fd43-4af7-bf1d-3d297e58e1e4}
0
1617973261048384
1617973261049546
1617973260872863
#

https://codeby.net/
https://codeby.net/service_worker.js
true
{2e09b203-b1d6-4688-a471-50e835f029cb}
0
1618009407294493
1618009407296633
1618009406644890
#

https://pavelmakhov.com/awesome-wm-widgets/assets/js/
https://pavelmakhov.com/awesome-wm-widgets/assets/js/service-worker.js
true
{471b3057-bdd7-408d-9850-879571542523}
0
1618091225338113
1618091225340609
1618091224052401
#
^userContextId=8
https://vk.com/
https://vk.com/js/cmodules/sw/sw.js
false
{5c62c53a-df05-451f-9429-e8c7e8a91fc5}
0
1618233687261856
1618233687630743
1618233686398304
#

https://mstdn.social/
https://mstdn.social/sw.js
true
{e451f791-5071-46b8-b833-8ff22714ad7a}
0
1618426190628101
1618426191336973
1618426181533085
#

https://www.crazygames.ru/igra/
https://www.crazygames.ru/sw-game.js
true
{801145b6-1bb6-4e17-b44d-33db9b5fb61e}
0
1618687044601681
1618687044609392
1618687043773069
#

https://tor85.livejournal.com/
https://tor85.livejournal.com/??js/serviceWorker/main.js
true
{067d1e00-dbc1-4282-99dc-342e7a2a10e7}
0
1619040733490556
1619040733505519
1619040732892279
#

https://konstruktortestov.ru/
https://konstruktortestov.ru/serviceworker.js?v=1619041908538
false
{8e8b0d55-5ac4-44ac-827f-b7d9aab46a1a}
2
1619041919594793
1619041919715139
1619041918741290
#

https://testometrika.com/
https://testometrika.com/sw.js?v=26
true
{93cfe41d-6694-4352-84d4-8a26315fffca}
0
1619042003161540
1619042003173749
1619042001216712
#

https://www.playbuzz.com/
https://www.playbuzz.com/pb-sw.js
true
{104ba9e8-ddea-45fa-93d5-d629ad2c2ee0}
0
1619042434102487
1619042434104345
1619042433720516
#

https://ficbook.net/
https://ficbook.net/service-worker.js
true
{0879993e-d5dd-410b-a8e3-94665b5edd34}
0
1619044707298085
1619044707299728
1619044703034747
#

https://soundcloud.com/
https://soundcloud.com/service-worker.js
true
{674f14f9-c8f0-4d13-91b1-09ea5e070cfc}
0
1619207283384435
1619207283399139
1619207282361224
#

https://31.ganasalas.com/
https://31.ganasalas.com/sw.js
true
{c5fd2b06-dd6e-47d0-8516-9c172577c510}
0
1619207708686713
1619207708691882
1619207707151074
#

https://www.bbc.com/ukrainian/
https://www.bbc.com/ukrainian/sw.js
true
{6d1c6dd7-a7be-4a7c-85ec-81da1e43d25d}
0
1620481654121530
1620481654123012
1620481653944281
#

https://programmera.ru/
https://programmera.ru/service-worker.js
false
{a415b4a7-f898-4507-a4c9-c6a9d19c7128}
0
1621438018561085
1621438018564247
1621438017825849
#

https://texterra.ru/
https://texterra.ru/serviceworker.js?v=1621442802372
false
{382a0ceb-c38d-45d4-bdf3-b0040fe7ecbf}
2
1621442815163514
1621442815289842
1621442814244881
#
