#---- Generated by tint2conf 9380 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #000000 0
end_color = #000000 46
color_stop = 45.000000 #000000 0

#-------------------------------------
# Backgrounds
# Background 1: Панель
rounded = 9
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #040404 0
border_color = #333333 80
gradient_id = 1
background_color_hover = #000000 80
border_color_hover = #555555 80
background_color_pressed = #000000 80
border_color_pressed = #555555 80

# Background 2: Имя активного рабочего стола, Имя неактивного рабочего стола
rounded = 0
border_width = 2
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 5
background_color = #2f343f 100
border_color = #2f343f 100
background_color_hover = #2f343f 100
border_color_hover = #2f343f 100
background_color_pressed = #2f343f 100
border_color_pressed = #2f343f 100

# Background 3: Активная задача
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 100
background_content_tint_weight = 0
background_color = #2f343f 100
border_color = #ff0000 0
background_color_hover = #2f343f 100
border_color_hover = #2f343f 100
background_color_pressed = #2f343f 100
border_color_pressed = #2f343f 100
gradient_id_pressed = 0

# Background 4: Батарея
rounded = 0
border_width = 5
border_sides = 
border_content_tint_weight = 1
background_content_tint_weight = 0
background_color = #aa4400 0
border_color = #5233aa 100
background_color_hover = #aa4400 100
border_color_hover = #aa7733 100
background_color_pressed = #aa4400 100
border_color_pressed = #aa7733 100

# Background 5: Всплывающий текст
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 100
border_color = #999999 100
background_color_hover = #ffffaa 100
border_color_hover = #999999 100
background_color_pressed = #ffffaa 100
border_color_pressed = #999999 100

# Background 6: Панель запуска
rounded = 5
border_width = 2
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #777777 0
background_color_hover = #bdbdbd 21
border_color_hover = #cccccc 100
background_color_pressed = #777777 21
border_color_pressed = #777777 100

# Background 7: 
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 21
border_color = #d9d9d9 100
background_color_hover = #ffffff 21
border_color_hover = #d9d9d9 100
background_color_pressed = #a9a9a9 21
border_color_pressed = #d9d9d9 100

#-------------------------------------
# Panel
panel_items = L
panel_size = 100% 30
panel_margin = 0 20
panel_padding = 4 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 1
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 1
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 8 2
scale_relative_to_dpi = 35
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 10 0
taskbar_name_background_id = 2
taskbar_name_active_background_id = 2
taskbar_name_font = Product Sans 9
taskbar_name_font_color = #dddddd 100
taskbar_name_active_font_color = #dddddd 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 130 31
task_padding = 0 3 0
task_font = Product Sans 8
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 400
task_font_color = #c6c6c6 100
task_active_font_color = #ffffff 100
task_icon_asb = 100 0 0
task_active_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 5 5 15
systray_background_id = 0
systray_sort = right2left
systray_icon_size = 15
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 5
launcher_background_id = 6
launcher_icon_background_id = 0
launcher_icon_size = 22
launcher_icon_asb = 100 0 0
launcher_icon_theme = Papirus-Dark
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/waterfox.desktop
launcher_item_app = /usr/share/applications/pcmanfm.desktop
launcher_item_app = /usr/share/applications/sublime-text2.desktop
launcher_item_app = /usr/share/applications/kitty.desktop
launcher_item_app = /usr/share/applications/steam-native.desktop
launcher_item_app = /usr/share/applications/ardour.desktop
launcher_item_app = /usr/share/applications/octopi.desktop
launcher_item_app = /usr/share/applications/org.inkscape.Inkscape.desktop
launcher_item_app = /usr/share/applications/org.gnome.Calculator.desktop
launcher_item_app = /usr/share/applications/telegramdesktop.desktop

#-------------------------------------
# Clock
time1_format = %H:%M:%S
time2_format = 
time1_font = MesloLGS Nerd Font Mono 9
time1_timezone = 
time2_timezone = 
time2_font = sans 7
clock_font_color = #eeeeee 100
clock_padding = 5 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = zenity --calendar --text ""
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Product Sans 9
bat2_font = Sans 0
battery_font_color = #eeeeee 100
bat1_format = %p %s
bat2_format = 
battery_padding = 5 0
battery_background_id = 4
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 5
tooltip_font_color = #ffffff 100
tooltip_font = Product Sans 9

